{
    "name": "8fold/php-shoop",
    "description": "A wrapper to create a more ubiquitous API for interacting with PHP Primitives.",
    "version": "0.3.4",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Bruce",
            "email": "josh@8fold.pro"
        }
    ],
    "require": {
        "php": "7.*"
    },
    "require-dev": {
        "mockery/mockery": "1.4.*",
        "phpunit/phpunit": "9.1.*",
        "phpunit/php-code-coverage": "8.0.*"
    },
    "autoload": {
        "psr-4": {
            "Eightfold\\Shoop\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eightfold\\Shoop\\Tests\\": "./tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true
}
